[log]
#log save dir name,
#if value is empty, default use "LocalLogs"
LOG_DIR = LocalLogs
#log save file name format(time format,yyyy:year,MM:month,dd:day,hh:hour,mm:minute,ss:second,ddd:millisecond),
#code auto add ext".log", 
#if value is empty default use yyyy-MM-dd.log
LOG_FILE = yyyy-MM-dd
#log save max file count, 
#if value is -1 or empty, unlimited file count
MAX_FILE_COUNT = 30
#log save file size, unit is bit, 
#if value is -1 or empty, unlimited file size
MAX_FILE_SIZE = 104857600
#log type: OFF(5) > INFO(4) > FATAL(3) > CRITICAL(2) > WARNING(1) > DEBUG(0) > ALL(-1)
#if value is empty,default use 1
Log_TYPE = -1
#log display to widget max row count
#if value is empty or small than 10, default use 500
DISPLAY_ROW_COUNT = 500
#display time string color
#if value is empty, default use #8a8a8a
DISPLAY_TIME_COLOR = #8a8a8a
#log display type color  INFO    FATAL   CRITICAL  WARNING DEBUG
#if value is empty or wrong format, default use #1afa29 #d81e06 #d81e06   #f5ea17 #000000
DISPLAY_LOG_TYPE_COLOR = #1afa29 #d81e06 #d81e06   #f5ea17 #000000